# React native shop using Redux #
Project contact keeper, using MERN: 

Mongo
Express
React
Node js

### How to run the project? ###

* In the client folder: npm i 
* In the root project folder: npm i 
* then, npm run dev
